#REPLACE_WITH_OBSERVE_EC2_OPTION[FILTER]
#REPLACE_WITH_OBSERVE_EC2_OPTION    Name aws
#REPLACE_WITH_OBSERVE_EC2_OPTION    Match *
#REPLACE_WITH_OBSERVE_EC2_OPTION    imds_version v2
#REPLACE_WITH_OBSERVE_EC2_OPTION    az true
#REPLACE_WITH_OBSERVE_EC2_OPTION    ec2_instance_id true
#REPLACE_WITH_OBSERVE_EC2_OPTION    ec2_instance_type true
#REPLACE_WITH_OBSERVE_EC2_OPTION    account_id true
#REPLACE_WITH_OBSERVE_EC2_OPTION    hostname true
#REPLACE_WITH_OBSERVE_EC2_OPTION    vpc_id true

[FILTER]
    Name record_modifier
    Match *
# if you want to group your servers into an application group
# [e.g. Proxy nodes] so you have have custom alert levels for them
# uncomment this next line
    #REPLACE_WITH_OBSERVE_APP_GROUP_OPTION
    Record host ${HOSTNAME}
    Record datacenter REPLACE_WITH_DATACENTER
    Record obs_ver 20230412

[INPUT]
    name              tail
    tag               securityonion_zeek_logs
    Path_Key          path
    path              /nsm/zeek/logs/current/*.log
    Read_from_Head    False
    Buffer_Max_Size   5MB
    Buffer_Chunk_Size 400k
    db                zeek-logs.db

[OUTPUT]
    name        http
    match       securityonion_zeek*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/zeek
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

[INPUT]
    name              tail
    tag               securityonion_wazuh_alerts
    Path_Key          path
    path              /nsm/wazuh/logs/alerts/alerts.json
    Read_from_Head    False
    Buffer_Max_Size   5MB
    Buffer_Chunk_Size 400k
    db                wazuh-alerts.db

[OUTPUT]
    name        http
    match       securityonion_wazuh*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/wazuh
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

[INPUT]
    name              tail
    tag               securityonion_suricata_alerts
    Path_Key          path
    path              /nsm/suricata/*.json
    Read_from_Head    False
    Buffer_Max_Size   5MB
    Buffer_Chunk_Size 400k
    db                suricata-alerts.db

[OUTPUT]
    name        http
    match       securityonion_suricata*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/suricata
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

[INPUT]
    name              tail
    tag               securityonion_osquery_snapshots
    Path_Key          path
    path              /nsm/osquery/fleet/result.log
    Read_from_Head    False
    Buffer_Max_Size   5MB
    Buffer_Chunk_Size 400k
    db                osquery-logs.db

[OUTPUT]
    name        http
    match       securityonion_osquery*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/osquery
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

