[INPUT]
    name tail
    tag  jenkins_build_logs
    Path_Key filename
    path <observe_jenkins_path>/jobs/*/builds/*/log
    Ignore_older 6h
[INPUT]
    name tail
    tag  jenkins_task_logs
    Path_Key filename
    path <observe_jenkins_path>/logs/tasks/*.log
[INPUT]
    name tail
    tag  jenkins_slave_logs
    Path_key filename
    path <observe_jenkins_path>/logs/slaves/*/*.log
[INPUT]
    name http
    host 127.0.0.1
    port 8888
    tag  jenkins_http
[FILTER]
    Name Lua
    Match jenkins*
    call append_tag
    code function append_tag(tag, timestamp, record) new_record = record new_record["_tag"] = tag return 1, timestamp, new_record end
[OUTPUT]
    name        http
    match       jenkins*
    host        collect.observe-staging.com
    port        443
    URI         /v1/observations/fluentbit/jenkins
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Compress    gzip
    http_User   <observe_user>
    http_Passwd <observe_token>
    tls         on