[INPUT]
    name tail
    tag  observe-install
    Path_Key filename
    path /tmp/observe-install.log
    Read_from_Head true
    Alias observe-install
[OUTPUT]
    name        http
    match       observe-install*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/observe-install
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on
