[INPUT]
    name tail
    tag  jenkins_build_logs
    Path_Key filename
    path REPLACE_WITH_OBSERVE_JENKINS_PATH/jobs/*/builds/*/log
    Ignore_older 6h
    alias jenkins_build_logs
[INPUT]
    name tail
    tag  jenkins_task_logs
    Path_Key filename
    path REPLACE_WITH_OBSERVE_JENKINS_PATH/logs/tasks/*.log
    alias jenkins_task_logs
[INPUT]
    name tail
    tag  jenkins_slave_logs
    Path_key filename
    path REPLACE_WITH_OBSERVE_JENKINS_PATH/logs/slaves/*/*.log
    alias jenkins_slave_logs
[INPUT]
    name http
    host 127.0.0.1
    port 8888
    tag  jenkins_http
    alias jenkins_http
[FILTER]
    Name Lua
    Match jenkins*
    call append_tag
    code function append_tag(tag, timestamp, record) new_record = record new_record["_tag"] = tag return 1, timestamp, new_record end
[OUTPUT]
    name        http
    match       jenkins*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/jenkins
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on
