#REPLACE_WITH_OBSERVE_EC2_OPTION[FILTER]
#REPLACE_WITH_OBSERVE_EC2_OPTION    Name aws
#REPLACE_WITH_OBSERVE_EC2_OPTION    Match *
#REPLACE_WITH_OBSERVE_EC2_OPTION    imds_version v2
#REPLACE_WITH_OBSERVE_EC2_OPTION    az true
#REPLACE_WITH_OBSERVE_EC2_OPTION    ec2_instance_id true
#REPLACE_WITH_OBSERVE_EC2_OPTION    ec2_instance_type true
#REPLACE_WITH_OBSERVE_EC2_OPTION    account_id true
#REPLACE_WITH_OBSERVE_EC2_OPTION    hostname true
#REPLACE_WITH_OBSERVE_EC2_OPTION    vpc_id true

[FILTER]
    Name record_modifier
    Match *
# if you want to group your servers into an application group
# [e.g. Proxy nodes] so you have have custom alert levels for them
# uncomment this next line
    #REPLACE_WITH_OBSERVE_APP_GROUP_OPTION
    Record host ${HOSTNAME}
    Record datacenter REPLACE_WITH_DATACENTER
    Record obs_ver 20230412
    Remove_key _MACHINE_ID
[INPUT]
    name systemd
    tag  systemd
    Read_From_Tail on
    alias systemd
[OUTPUT]
    name        http
    match       systemd*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/systemd
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

[INPUT]
    name tail
    tag  tail_osquery_results
    Path_Key path
    path /var/log/osquery/osqueryd.results.log
    Read_from_Head False
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    db      osquery-results.db
    alias osquery_results
[INPUT]
    name tail
    tag  tail_osquery_snapshots
    Path_Key path
    path /var/log/osquery/osqueryd.snapshots.log
    Read_from_Head False
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    db      osquery-snapshots.db
    alias osquery_snapshots
[OUTPUT]
    name        http
    match       tail*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/tail
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

[INPUT]
    name exec
    tag cloud_metadata
    Parser exec_metadata
    command REPLACE_WITH_METADATA_COMMAND
    interval_sec REPLACE_WITH_METADATA_INTERVAL
    buf_size REPLACE_WITH_METADATA_BUFFER_SIZE
    alias cloud_metadata

[OUTPUT]
    name        http
    match       cloud_metadata*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/http/fluentbit/cloud_metadata
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on
