[SERVICE]
    flush        10
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    parsers_file input-parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

#REPLACE_WITH_OBSERVE_EC2_OPTION[FILTER]
#REPLACE_WITH_OBSERVE_EC2_OPTION    Name aws
#REPLACE_WITH_OBSERVE_EC2_OPTION    Match *
#REPLACE_WITH_OBSERVE_EC2_OPTION    imds_version v1
#REPLACE_WITH_OBSERVE_EC2_OPTION    az true
#REPLACE_WITH_OBSERVE_EC2_OPTION    ec2_instance_id true
#REPLACE_WITH_OBSERVE_EC2_OPTION    ec2_instance_type true
#REPLACE_WITH_OBSERVE_EC2_OPTION    account_id true
#REPLACE_WITH_OBSERVE_EC2_OPTION    hostname true
#REPLACE_WITH_OBSERVE_EC2_OPTION    vpc_id true

[FILTER]
    Name record_modifier
    Match *
# if you want to group your servers into an application group
# [e.g. Proxy nodes] so you have have custom alert levels for them
# uncomment this next line
    #REPLACE_WITH_OBSERVE_APP_GROUP_OPTION
    Record host ${HOSTNAME}
    Record datacenter REPLACE_WITH_DATACENTER
    Remove_key _MACHINE_ID
[INPUT]
    name systemd
    tag  systemd
    Read_From_Tail on
[OUTPUT]
    name        http
    match       systemd*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/observations/fluentbit/systemd
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Compress    gzip
    http_User   REPLACE_WITH_CUSTOMER_ID
    http_Passwd REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    tls         on
[INPUT]
    name tail
    tag  tail_osquery_results
    Path_Key path
    path /var/log/osquery/osqueryd.results.log
    Read_from_Head False
    db      osquery-results.db
[INPUT]
    name tail
    tag  tail_osquery_snapshots
    Path_Key path
    path /var/log/osquery/osqueryd.snapshots.log
    Read_from_Head False
    db      osquery-snapshots.db
[OUTPUT]
    name        http
    match       tail*
    host        REPLACE_WITH_OBSERVE_ENVIRONMENT
    port        443
    URI         /v1/observations/fluentbit/tail
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Compress    gzip
    http_User   REPLACE_WITH_CUSTOMER_ID
    http_Passwd REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    tls         on