[global_tags]
  #REPLACE_WITH_OBSERVE_APP_GROUP_TELEGRAF_OPTION
  # update datacenter names to match Fluent Bit config
  datacenter = "REPLACE_WITH_DATACENTER"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false
[[outputs.http]]
  url = "https://REPLACE_WITH_OBSERVE_ENVIRONMENT:443/v1/http/telegraf"
  timeout = "5s"
  method = "POST"
  insecure_skip_verify = true
  data_format = "json"
  content_encoding = "gzip"
  [outputs.http.headers]
    Content-Type = "application/json"
    X-Observe-Decoder = "nested"
    Authorization = "Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN"
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs","tracefs"]
[[inputs.diskio]]
  # no configuration
[[inputs.net]]
  # no configuration
[[inputs.kernel]]
  # no configuration
[[inputs.mem]]
  # no configuration
[[inputs.processes]]
  # no configuration
[[inputs.swap]]
  # no configuration
[[inputs.system]]
  # no configuration
[[inputs.system]]
  # no configuration
[[inputs.linux_sysctl_fs]]
  # no configuration
#[[inputs.ntpq]]
# dns_lookup = true
[[inputs.procstat]]
  exe = "."
  prefix = "pgrep_serviceprocess"
  interval = "60s"
  period = "60s"
  cmdline_tag = true
  fieldpass = [
    "pid", 
    "num_threads", 
    "pgrep_serviceprocess_memory_usage", 
    "pgrep_serviceprocess_memory_swap", 
    "pgrep_serviceprocess_cpu_usage",
    "pgrep_serviceprocess_num_threads", 
    "cmdline"
    ]
# Uncomment below metatags if using AWS EC2
#REPLACE_WITH_OBSERVE_EC2_OPTION[[processors.aws_ec2]]
#REPLACE_WITH_OBSERVE_EC2_OPTION imds_tags = [ "accountId", "instanceId"]
#REPLACE_WITH_OBSERVE_EC2_OPTION timeout = "10s"
#REPLACE_WITH_OBSERVE_EC2_OPTION max_parallel_calls = 10
