[INPUT]
    name exec
    Tag           storage_metrics
    Command       curl -s http://127.0.0.1:2020/api/v1/storage
    Interval_Sec  60
    Interval_NSec 0
    Buf_Size      8mb
    Oneshot       false
    Alias fbmon_exec_storage_metrics

################################
# Used to collect storage metrics
################################

[OUTPUT]
    Name http
    Match storage_metrics
    Host REPLACE_WITH_OBSERVE_ENVIRONMENT
    port 443
    tls on
    uri /v1/http/storage
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on