# Send config files to observe
[INPUT]
    name             tail
    Tag              conf_files
    path             /etc/fluent-bit/*.conf
    Path_Key path
    read_from_head   true
    multiline.parser multiline-configfile-read
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    Mem_Buf_Limit 10MB
    Alias fbmon_tail_config

# Mask sensitive part of token
[FILTER]
    Name    lua
    Match   conf_files
    call    mask_sensitive_info
    script  mask.lua

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
# scrape fluenbit internal metrics
[INPUT]
    name prometheus_scrape
    host 0.0.0.0 
    port 2020
    tag internal_metrics 
    metrics_path /api/v2/metrics/prometheus
    scrape_interval 60s
    Alias fbmon_prometheus_scrape


[OUTPUT]
    Name http
    Match conf_files
    Host REPLACE_WITH_OBSERVE_ENVIRONMENT
    port 443
    tls on
    uri /v1/http/conf_files
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Compress    gzip
    tls         on

# https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
[OUTPUT]
    Name                 prometheus_remote_write
    Match                internal_metrics
    Host                 REPLACE_WITH_OBSERVE_ENVIRONMENT
    Port                 443
    Uri                  v1/prometheus
    Header               Authorization Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN
    Log_response_payload True
    Tls                  On
    Tls.verify           On